FLASK_APP=genopaths/__init__.py
FLASK_ENV=production
DATABASE_URL=postgresql://genopaths:genopaths@192.168.0.100:5432/genopaths
SQL_HOST=192.168.211.22
SQL_PORT=5432
DATABASE=genopaths

GENOPATHS_DB_USER=genopaths
GENOPATHS_DB_PASS=genopaths
GENOPATHS_DB_HOST=192.168.0.100
GENOPATHS_DB_PORT=5432
GENOPATHS_DB_NAME=genopaths

TZ=Africa/Kampala
